.GroupButCont{
	position: fixed;
	width: 5%;
	height: 100%;
}

.butHolder{
	margin-top: 4%;
	margin-left: 5%;
	width: 85%;
	height: 25%;
	line-height: 1%;
	text-align: center;
	padding-bottom: 17%;
	padding-top: 5%;
	border-top-left-radius: 5%;
	border-top-right-radius: 5%;
	border-bottom-left-radius: 5%;
	border-bottom-right-radius: 5%;
	border: 2px solid black;
	background-color: white;
}

.butHolder button{
	margin: 3%;
	width: 90%;
	height: 33%;
	position: relative;
  	display: inline-block;
}

.butHolder button:hover{
	background-color: black;
	color: white;
}

.butHolder button.active{
	background-color: black;
	color: white;
}

#ElemButton .tooltiptext {
  visibility: hidden;
  width: 200%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px 0px;
  position: absolute;
  z-index: 2;
  top: 1px;
  left: 110%;
}

#ElemButton .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
#ElemButton:hover .tooltiptext {
  visibility: visible;
}

#ElemButton .tooltiptext2 {
  visibility: hidden;
  width: 300%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px 0px;
  position: absolute;
  z-index: 4;
  top: -2px;
  left: 110%;
}
#ElemButton .tooltiptext2::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
#ElemButton:hover .tooltiptext2 {
  visibility: visible;
}

#HighButton .tooltiptext {
  visibility: hidden;
  width: 200%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px 0px;
  position: absolute;
  z-index: 2;
  top: 1px;
  left: 110%;
}

#HighButton .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
#HighButton:hover .tooltiptext {
  visibility: visible;
}

#HighButton .tooltiptext2 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0px;
  position: absolute;
  z-index: 1;
  top: 0px;
  right: 110%;
}

#HighButton .tooltiptext2::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
#HighButton:hover .tooltiptext2 {
  visibility: visible;
}

#PriButton .tooltiptext {
  visibility: hidden;
  width: 200%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px 0px;
  position: absolute;
  z-index: 1;
  top: 1px;
  left: 110%;
}

#PriButton .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
#PriButton:hover .tooltiptext {
  visibility: visible;
}

.leftTab{
	position: absolute;
	width: 100%;
	height: 99.8%;
	margin-left: 5%;
	border-left: 1px solid black;
	z-index: -1;
	display: none;
}

.leftTab2{
  position: absolute;
  width: 100.5%;
  height: 99.8%;
  border-left: 1px solid black;
  z-index: -1;
  display: none;
}

.timeStamp{
	position: fixed;
	top: 16%;
	right: 1.25%;
	width: 93.75%;
	height: 7%;
	background-color: grey;
	z-index: 2;
}

.selDate{
	position: absolute;
	top: 15%;
	left: 0.5%;
	width: 8.8%;
	height: 70%;
	border: 1px solid black;
}

.selDate2{
  position: absolute;
  top: 15%;
  right: 5%;
  width: 8.8%;
  height: 70%;
  border: 1px solid black;
}

.timeBtn{
	position: absolute;
	top: 15%;
	left: 10%;
	width: 3.5%;
	height: 70%;
	border: 1px solid black;
}

.timeBtn2{
  position: absolute;
  top: 15%;
  right: 0.5%;
  width: 3.5%;
  height: 70%;
  border: 1px solid black;
}

.timeBtn2:hover{
  background-color: red;
}

.graphCont{
	right: 0%;
	width: 95%;
	height: 100%;
	overflow-y: hidden;
	border-bottom: 2px solid black;
}

.pieChartCont{
	margin-top: 3.47%;
	width: 24%;
	height: 92.3%;
	background-color: black;
	float: left;
}

.pieUp{
	margin-top: 3%;
	margin-left: 3%;
	width: 93.8%;
	height: 46.5%;
	background-color: white;
}

.pieDown{
	margin-top: 3%;
	margin-left: 3%;
	width: 93.8%;
	height: 46.5%;
	background-color: white;
}

.barChartCont{
	margin-top: 3.47%;
	float: right;
	width: 76%;
	height: 92%;
	background-color: black;
	overflow-x: scroll;
}

.barBorder{
	margin-top: 1%;
	margin-left: 0.5%;
	width: auto;
  margin-right: 1%;
	height: 94.3%;
	border: 2px solid white;
}

.graphCont .canvasjs-chart-credit{
	display: none;
}

.graphCont .canvasjs-chart-toolbar{
	display: none;
}

.graphModal1 {
  display: none;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

/* The Close Button */
.graphClose1a, .graphClose1ah, .graphClose1ap, .graphClose1b, .graphClose1bh, .graphClose1bp, .graphClose1c, .graphClose1ch, .graphClose1cp{
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.graphClose2a, .graphClose2b, .graphClose3a, .graphClose3b, .graphClose4a, .graphClose4b, .graphClose5a, .graphClose5b {
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.graphClose2a:hover, .graphClose2b:hover, .graphClose3a:hover, .graphClose3b:hover, .graphClose4a:hover, .graphClose4b:hover, .graphClose5a:hover, .graphClose5b:hover {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.graphClose1a:hover,
.graphClose1a:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.graphClose1ah:hover,
.graphClose1ah:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.graphClose1ap:hover,
.graphClose1ap:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.graphClose1b:hover,
.graphClose1b:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.graphClose1bh:hover,
.graphClose1bh:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.graphClose1bp:hover,
.graphClose1bp:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.graphClose1c:hover,
.graphClose1c:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.graphClose1ch:hover,
.graphClose1ch:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.graphClose1cp:hover,
.graphClose1cp:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.tableCont{
	top: 101%;
	position: absolute;
	width: 94%;
	max-height: 300%;
	border-left: 1px solid black;
	overflow-x: scroll;
	overflow-y: hidden;
	padding-bottom: 1%;
}

.tabel{
	margin-left: 2%;
	width: 97%;
}

.tableCont2{
  top: 101%;
  position: absolute;
  width: 99%;
  max-height: 300%;
  border-left: 1px solid black;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 1%;
}

.tabel2{
  margin-left: 2%;
  width: 97%;
}

.tabel table, tr, td{
  max-width: 150%;
  font-size: 18px;
  padding: 5px;
  text-align: center;
}

.ExpButton{
  margin-bottom: 1%;
  margin-left: 1.9%;
  min-height: 40px;
  max-height: 41px;
  width: 10.5%;
  font-size: 16px;
  font-weight: bold;
}

.yearNutri{
  width: 100%;
  min-height: 58px;
  max-height: 60px;
  overflow-x: scroll;
  border-bottom: 2px solid black;
}

.nutritable table, tr, td{
  border: 1px solid black;
  margin-left: 1.7%;  
  margin-bottom: 1%; 
}

.pLeft{
  position: absolute;
  width: 49%;
  height: 91.65%;
}

.contPie1{
  position: absolute;
  width: 97%;
  height: 96%;
  background-color: white;
  margin-top: 8%;
  margin-left: 1.2%;
}

.pRight{
  position: absolute;
  width: 51%;
  height: 91.65%;
  right: 0%;
  background-color: blue;
  margin-top: 3.2%;
}

.contPie2{
  position: absolute;
  width: 96%;
  height: 96%;
  background-color: white;
  margin-top: 1.5%;
  margin-left: 1.2%;
}

.graphCont2{
  right: 0%;
  width: 95%;
  height: 100%;
  overflow-y: hidden;
  border-bottom: 2px solid black;
}

.leftGraph{
  position: absolute;
  height: 91.5%;
  width: 47.45%;
  top: 8.5%;
  left: 0;
  background-color: black;
}

.rightGraph{
  position: absolute;
  height: 91.5%;
  width: 47.45%;
  top: 8.5%;
  right: 5.1%;
  background-color: black;
}

.GraphBorder1{
  position: absolute;
  top: 4%;
  left: 3%;
  width: 95%;
  height: 92%;
  background-color: white;
}

.GraphBorder2{
  position: absolute;
  top: 4%;
  right: 3%;
  width: 95%;
  height: 92%;
  background-color: white;
}
.graphCont2 .canvasjs-chart-credit{
  display: none;
}

.graphCont2 .canvasjs-chart-toolbar{
  display: none;
}

#HighButton .tooltiptextx {
  visibility: hidden;
  width: 220%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px 0px;
  position: absolute;
  z-index: 2;
  top: -5%;
  left: 110%;
}

#HighButton .tooltiptextx::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
#HighButton:hover .tooltiptextx {
  visibility: visible;
}

.leftTabE{
  position: absolute;
  width: 93%;
  height: 99.4%;
  left: 7%;
  top: 0.2%;
  border-top: 2px solid black;
  border-left: 2px solid black;
  z-index: -1;
  display: none;
}

.graphCont2{
  right: 0%;
  width: 100%;
  height: 99%;
  overflow-y: hidden;
  border-bottom: 2px solid black;
}

.tableCont2{
  top: 101%;
  position: absolute;
  width: 99%;
  max-height: 300%;
  border-left: 1px solid black;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 1%;
}