body{
	margin: 0;
}

.NavBar{
	width: 100%;
	height: 16%;
	position: fixed;
	background-color: #262626;
}

/*For User Settings*/
.NavBarCon1{
	width: 100%;
	height: 10.5%;
	position: fixed;
	background-color: #00b33c;
}

.icon{
	width: 5%;
	height: 89%;
	border-radius: 50%;
	padding-left: 0.3%;
	padding-top: 0.3%;
}

.user{
	width: 19.3%;
	height: 10.5%;
	position: fixed;
	right: 0%;
	top: 0%;
	padding-right: 2%;
	border-top-left-radius: 5%;
	border-bottom-left-radius: 5%;
}

.usen{
	position: fixed;
	top: 0%;
	right: 0.5%;
	line-height: 3px;
	text-align: center;
}

.usen h2{
	text-shadow: 0.3px 0.3px #FF0000;
}

.usen h3{
	text-shadow: 0.3px 0.3px blue;
}

.imgCon{
	position: fixed;
	top: 0%;
	right: 16%;
	width: 4.9%;
	height: 9.6%;
	padding: 3px;
	border-radius: 50%;
}

.imgCon:hover {
	background-color: #006600;
}

.useicon{
	width: 95%;
	height: 94.9%;
	border-radius: 50%;
	padding: 1.5%;
}

.usedrop{
	width: 21.3%;
	height: 65%;
	position: fixed;
	background-color: #006600;
	right: 0%;
	top: 10.5%;
	display: none;
}

.profileHold{
	width: 94%;
	height: 50.4%;
	position: absolute;
	top: 2%;
	left: 3%;
	line-height: 1px;
	text-align: center;
	background-color: #00b33c;
}

.useicon2{
	width: 60%;
	height: 75%;
	border-radius: 50%;
	padding: 1.5%;
}

.buttonHold{
	position: absolute;
	bottom: 2%;
	left: 3%;
	width: 94%;
	line-height: 60px;
}

.buttonHold button{
	width: 100%;
	height: 55px;
	background-color: #00b33c;
	text-shadow: 0.3px 0.3px #FF0000;
}

.buttonHold button:hover{
	background-color: grey;
	color: white;
}

.userButton{
	width: 100%;
	height: 55px;
	background-color: #00b33c;
	text-shadow: 0.3px 0.3px #FF0000;
}

#logoutModal{
	display: none;
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.close {
	position: fixed;
	right: 0%;
	top: 0%;
  	color: #aaaaaa;
  	font-size: 40px;
  	font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.logouttab{
	position: fixed;
	width: 28%;
	height: 24%;
	left: 36%;
	top: 38%;
	background-color: #00b33c;
	border: 2px solid black;
	text-align: center;
	z-index: 2;
}

.logouttab button{
	width: 25%;
	height: 35px;
}

.logouttab h1{
	text-shadow: 0.5	px 0.5px blue;
}

.logouttab button:hover{
	background-color: #262626;
	color: white;
}

/*for School navigation*/
.NavBarCon2{
	width: 100%;
	height: 6%;
	position: fixed;
	top: 10.5%;
}

.NavBarCon2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nabList li {
  float: left;
  border-right: 1px solid #bbb;
}

.nabList li button {
  display: block;
  color: white;
  text-shadow: 0.5px 0.5px #003300;
  background-color: #262626;
  text-align: center;
  height: 33px;
  width: 100%;
  text-decoration: none;
  border: none;
  font-weight: bold;
}

.nabList li button:hover {
  background-color: black;
  color: green;
}

.PerformIndi{
	position: fixed;
	width: 12.6%;
	height: 70%;
	background-color: black;
	left: 0.1%;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	display: none;
}

.PerformIndi button{
	margin-left: 1%;
	width: 98%;
	height: 10%;
	border: 1px solid black;
	color: green;
	text-decoration: underline;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	text-shadow: 0.3px 0.3px #003300;
}

.PerformIndi button:hover{
	background-color:  #262626;
	color: red;
}

.PhilIri{
	position: fixed;
	width: 8.35%;
	height: 16%;
	background-color: black;
	left: 12.8%;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	display: none;
}

.PhilIri button{
	margin-left: 1%;
	width: 99%;
	height: 50%;
	border: 1px solid black;
	color: green;
	text-decoration: underline;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	text-shadow: 0.3px 0.3px #003300;
}

.PhilIri button:hover{
	background-color:  #262626;
	color: red;
}

.NutriStats{
	position: fixed;
	width: 9.8%;
	height: 15%;
	background-color: black;
	left: 21.3%;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	display: none;
}

.NutriStats button{
	margin-left: 1%;
	width: 99%;
	height: 50%;
	border: 1px solid black;
	color: green;
	text-decoration: underline;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	text-shadow: 0.3px 0.3px #003300;
}

.NutriStats button:hover{
	background-color:  #262626;
	color: red;
}

.D4P{
	position: fixed;
	width: 13.4%;
	height: 17%;
	background-color: black;
	left: 31.25%;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	display: none;
}

.D4P button{
	margin-left: 1%;
	width: 99%;
	height: 50%;
	border: 1px solid black;
	color: green;
	text-decoration: underline;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	text-shadow: 0.3px 0.3px #003300;
}

.D4P button:hover{
	background-color:  #262626;
	color: red;
}

.allSchoolCont{
	position: fixed;
	width: 100%;
	height: 40.2%;
	background-color: black;
	color: green;
	text-shadow: 0.3px 0.3px #003300;
	text-align: left;
	border-bottom: 2px solid black;
	display: none;
}

.schoolList{
	width: 100%;
	height: 90%;
	top: 5%;
	left: 0.5%;
	position: absolute;
	line-height: 0px;
}

.elemCont{
	padding-left: 1%;
	background-color: white;
	width: 62%;
	height: 228px;
	top: 0%;
	position: absolute;
	text-align: left;
}

.elemCont button{
	margin: 10px;
	width: 15%;
	height: 30px;
	border: none;
	color: green;
	background-color: white;
	text-decoration: underline;
	font-weight: bold;
	font-size: 11px;
	text-align: left;
	text-shadow: 0.3px 0.3px #003300;
}

.elemCont button:hover{
	color: red;
}

.highCont{
	width: 17%;
	height: 228px;
	position: absolute;
	right: 19%;
	background-color: white;
}

.highCont button{
	width: 90%;
	height: 30px;
	border: none;
	color: green;
	background-color: white;
	text-decoration: underline;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	margin-left: 5%;
	margin-bottom: 5%;
	text-shadow: 0.3px 0.3px #003300;
}

.highCont button:hover{
	color: red;
}

.priCont{
	width: 17%;
	height: 228px;
	position: absolute;
	right: 1%;
	background-color: white;
}

.priCont button{
	width: 90%;
	height: 30px;
	border: none;
	color: green;
	background-color: white;
	text-decoration: underline;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	margin-left: 5%;
	margin-bottom: 5%;
	text-shadow: 0.3px 0.3px #003300;
}

.priCont button:hover{
	color: red;
}

/*Content Page*/
.contents{
	position: fixed;
	width: 100%;
	height: 83.7%;
	top: 16%;
	overflow-y: scroll;
	overflow-x: hidden;
	z-index:-1;
}

