.leftPart{
	position: absolute;
	width: 18%;
	height: 100%;
	left: 0%;
	top: 0%;
}

.topLeftPart{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 99%;
	height: 15%;
	border-right: 2px solid black;
	background-color: grey;
}

.selDateE{
	text-align: center;
	width: 50%;
	height: 36%;
	margin-top: 10%;
	margin-left: 10%;
}

.timeBtnE{
	width: 20%;
	height: 36%;
	margin-left: 5%;
}

.botLeftPart{
	position: absolute;
	width: 99%;
	height: 85%;
	bottom: 0%;
	left: 0%;
	border-right: 2px solid black;
	background-color: white;
	text-align: center;
}

.tablinks2{
	margin-top: 2%;
	margin-bottom: 1.5%;
	width: 72%;
	height: 8%;
	text-align: left;
	background-color: white;
	border: 2px solid green;
	transition-duration: 0.4s;
}

.tablinks2:hover, .tablinks2.active{
	color: white;
	background-color: green;
	cursor: pointer;
}

.rightSide{
	position: absolute;
	width: 82%;
	height: 100%;
	right: 0%;
	top: 0%;
	display: none;
}

.tabtab{
	position: absolute;
	width: 100%;
	height: 9%;
	top: 0%;
	right: 0%;
	background-color: white;
	border-bottom: 2px solid black;
}

.tablinks3{
	margin-top: 0.9%;
	width: 8.5%;
	height: 80%;
	font-size: 17px;
	text-shadow: 0.1px 0.1px red;
	text-align: left;
	background-color: white;
	border: 2.5px solid #009933;
	transition-duration: 0.4s;
}

.tablinks3:hover, .tablinks3.active{
	color: white;
	background-color: #009933;
	cursor: pointer;
}

.contab{
	position: absolute;
	border: 1px solid black;
	height: 90.3%;
	width: 100%;
	bottom: 0%;
	background-color: white;
	overflow-y: scroll;
	display: none;
}

.Intables{
	width: 95%;
	background-color: #009933;
}

.Intables tr, td{
	background-color: white;
}

.Intables td{
	font-size: 18px;
	font-weight: bold;
	text-shadow: 1px 1px #009933;
}

.leftGraphPart{
	position: absolute;
	width: 30%;
	height: 100%;
	background-color: #009933;
	top: 0%;
	left: 0%;
}

.rightGraphPart{
	position: absolute;
	width: 70%;
	height: 100%;
	background-color: #009933;
	top: 0%;
	right: 0%;
}

.topPie{
	position: absolute;
	width: 94%;
	height: 45%;
	background-color: white;
	top: 3%;
	left: 3%;
}

.downPie{
	position: absolute;
	width: 94%;
	height: 45%;
	background-color: white;
	bottom: 3%;
	left: 3%;
}

.centerBar{
	position: absolute;
	bottom: 3%;
	left: 0%;
	height: 94%;
	width: 100%;
	background-color: white;
	overflow-x: scroll;
	overflow-y: hidden;
}

.centerBar::-webkit-scrollbar{
	display: block;
	height: 12px;
}

.centerBar::-webkit-scrollbar-track{
	background-color: #4d4d33;
}

.centerBar::-webkit-scrollbar-thumb{
	width: 20px;
	background-color: #003300;
	border-radius: 40%;
}

.CenterGraphPart{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #009933;
	top: 0%;
	right: 0%;
}

.centerBar2{
	position: absolute;
	bottom: 3%;
	left: 3%;
	height: 94%;
	width: 94%;
	background-color: white;
}

.PIButCon {
	margin-top: 5%;
	margin-left: 10%;
	text-align: left;
}

.PIShowBut{
	width: 12%;
	height: 25px;
}

.PIButPanel1, .PIButPanel2, .PIButPanel3, .PIButPanel4 {
  display: none;
  text-align: center;
}

.rightSide2{
	position: absolute;
	width: 82%;
	height: 100%;
	right: 0%;
	top: 0%;
}

.centerBar .canvasjs-chart-canvas{
	min-width: 100%;
	max-height: 429px;
}

.topPie .canvasjs-chart-canvas{
	min-width: 99%;
	max-width: 100%;
	height: 211px;
}

.downPie .canvasjs-chart-canvas{
	min-width: 99%;
	max-width: 100%;
	height: 211px;
}

.centerBar2 .canvasjs-chart-canvas{
	min-width: 100%;
	max-height: 429px;
}

.centerGrap3 .canvasjs-chart-canvas{
	min-width: 99%;
	max-width: 100%;
	min-height: 440px;
	max-height: 441px;
}

.ltg .canvasjs-chart-canvas{
	min-width: 99%;
	max-width: 100%;
	min-height: 214px;
	max-height: 215px;
}
.lcg .canvasjs-chart-canvas{
	min-width: 99%;
	max-width: 100%;
	min-height: 214px;
	max-height: 215px;
}
.lbg .canvasjs-chart-canvas{
	min-width: 99%;
	max-width: 100%;
	min-height: 214px;
	max-height: 215px;
}
.rtg .canvasjs-chart-canvas{
	min-width: 99%;
	max-width: 100%;
	min-height: 214px;
	max-height: 215px;
}
.rcg .canvasjs-chart-canvas{
	min-width: 99%;
	max-width: 100%;
	min-height: 214px;
	max-height: 215px;
}
.rbg .canvasjs-chart-canvas{
	min-width: 99%;
	max-width: 100%;
	min-height: 214px;
	max-height: 215px;
}

.closeGb, .closeGp, .closeGd, .closeN, .closeD, .closeS, .closeF, .closeC, .closeRT, .closeGD, .closePR, .closeRP, .NutriClose1, .NutriClose2, .close4Pb, .close4Pp, .close4Pd,
.EO3Close, .EO4Close, .EO5Close, .EO6Close, 
.EO3Close2, .EO4Close2, .EO5Close2, .EO6Close2, 
.ES3CloseA, .ES4CloseA, .ES5CloseA, .ES6CloseA, 
.ES3CloseB, .ES4CloseB, .ES5CloseB, .ES6CloseB, 
.ES3CloseC, .ES4CloseC, .ES5CloseC, .ES6CloseC, 
.FO3Close, .FO4Close, .FO5Close, .FO6Close, 
.FO3Close2, .FO4Close2, .FO5Close2, .FO6Close2, 
.FS3CloseA, .FS4CloseA, .FS5CloseA, .FS6CloseA, 
.FS3CloseB, .FS4CloseB, .FS5CloseB, .FS6CloseB, 
.FS3CloseC, .FS4CloseC, .FS5CloseC, .FS6CloseC {
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  color: white;
}



.closeGb:hover, .closeGp:hover, .closeGd:hover, .closeN:hover, .closeD:hover, .closeS:hover, .closeF:hover, .closeC:hover, .closeRT:hover, .closeGD:hover, .closePR:hover, 
.closeRP:hover, .NutriClose1:hover, .NutriClose2:hover, .close4Pb:hover, .close4Pp:hover, .close4Pd:hover, 
.EO3Close:hover, .EO4Close:hover, .EO5Close:hover, .EO6Close:hover, 
.EO3Close2:hover, .EO4Close2:hover, .EO5Close2:hover, .EO6Close2:hover,
.ES3CloseA:hover, .ES4CloseA:hover, .ES5CloseA:hover, .ES6CloseA:hover, 
.ES3CloseB:hover, .ES4CloseB:hover, .ES5CloseB:hover, .ES6CloseB:hover, 
.ES3CloseC:hover, .ES4CloseC:hover, .ES5CloseC:hover, .ES6CloseC:hover, 
.FO3Close:hover, .FO4Close:hover, .FO5Close:hover, .FO6Close:hover,
.FO3Close2:hover, .FO4Close2:hover, .FO5Close:hover, .FO6Close2:hover, 
.FS3CloseA:hover, .FS4CloseA:hover, .FS5CloseA:hover, .FS6CloseA:hover,
.FS3CloseB:hover, .FS4CloseB:hover, .FS5CloseB:hover, .FS6CloseB:hover,
.FS3CloseC:hover, .FS4CloseC:hover, .FS5CloseC:hover, .FS6CloseC:hover {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.leftGraphPart2{
	position: absolute;
	width: 50%;
	height: 100%;
	background-color: #009933;
	top: 0%;
	left: 0%;
}

.rightGraphPart2{
	position: absolute;
	width: 50%;
	height: 100%;
	background-color: #009933;
	top: 0%;
	right: 0%;
}

.centerGrap3{
	position: absolute;
	top: 3%;
	left: 3%;
	width: 94%;
	height: 94%;
	background-color: white;
}

.ltg{
	position: absolute;
	top: 2.5%;
	left: 1%;
	width: 23%;
	height: 46%;
	background-color: white;
}

.lbg{
	position: absolute;
	bottom: 2.5%;
	left: 1%;
	width: 23%;
	height: 46%;
	background-color: white;
}

.rtg{
	position: absolute;
	top: 2.5%;
	right: 1%;
	width: 23%;
	height: 46%;
	background-color: white;
}

.rbg{
	position: absolute;
	bottom: 2.5%;
	right: 1%;
	width: 23%;
	height: 46%;
	background-color: white;
}

.lcg{
	position: absolute;
	top: 24%;
	right: 51%;
	width: 23%;
	height: 46%;
	background-color: white;
}

.rcg{
	position: absolute;
	top: 24%;
	left: 51%;
	width: 23%;
	height: 46%;
	background-color: white;
}

.leftTabE2{
  position: absolute;
  width: 100%;
  height: 99.4%;
  left: 0.1%;
  top: 0.2%;
  border-top: 2px solid black;
  border-left: 2px solid black;
  z-index: -1;
  display: none;
}

.InsertModat{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
}

.DataContainer{
  position: absolute;
  top: 15%;
  left: 5%;
  width: 90%;
  height: 60%;
  background-color: white;
}

.DataButtonCont{
	position: absolute;
	bottom: 0%;
	width: 100%;
	height: 10%;
	background-color: blue;
	text-align: right;
}

.DataButtonCont button{
	width: 10%;
	height: 75%;
	margin-top: 0.5%;
	margin-right: 1%;
}