body{
  background-image: linear-gradient(#ff3333, #ffff66, #00e600);
  height: 610px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.holder {
    margin-top: 5%;
    margin-left: 25%;
    width: 50%;
    height: 500px;
    border-radius: 2%;
    line-height: 45px;
    padding-right: 30px;
}

#switch1, #switch2 {
    padding: 14px 15px;
    border: 2px solid #3399ff;
    float: left;
}

#switch1 {
  background-color: #ffffb3;
  border-right: 1px solid #3399ff;
}

#switch2 {
  border-left: 1px solid #3399ff;
  background-color: white;
}

.loginform {
  	width: 100%;
  	height: 450px;
  	border-radius: 1%;
    background-color: #ffffb3;
    text-align: center;
    line-height: 45px;
    padding-right: 30px;
    border: 3px solid #3399ff;
    display: inherit;
}
.loginform2 {
    width: 100%;
    height: 450px;
    border-radius: 1%;
    background-color: #ffe6ff;
    text-align: center;
    line-height: 45px;
    padding-right: 30px;
    border: 3px solid #3399ff;
    display: none;
}

ul {
	list-style-type: none;
}

input[type=text], input[type=Password] {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.icon {
  border-radius: 50%;
  height: 28%;
  width: 28%;
}

.logbutton {
  padding: 15px 100px;
}

